spring.application.name=BookSocial

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/booksocial
spring.datasource.username = root
spring.datasource.password = 12345678

# JPA/Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# thymeleaf
spring.thymeleaf.cache=false

