<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
<!--    <link rel="stylesheet" th:href="@{../css/styles.css}">-->
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #FFFEFC;
            color: white;

        }

        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            min-height: 100vh;
        }

        .image {
            display: flex;
        }



        h1 {
            color: #fff;
            margin-bottom: 20px;
        }

        h2 {
            color: #9E896A;
        }

        .form-group {
            margin-bottom: 10px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            text-align: left;
        }
        inputContainer {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .image,
        .formContainer {
            width: 50%;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            padding: 20px;
            border-radius: 40px;
            color: #ACACAC;
            border-width: thin;
            border-color: #9E896A;
        }

        input[type="submit"] {
            background-color: #9E896A;
            color: white;
            padding: 20px 20px;
            border: none;
            border-radius: 36px;
            cursor: pointer;
        }

        .message {
            background-color: #45b6fe;
            color: white;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="@{login.png}" alt="login">
            <h1>Lorem Ipsum is simply </h1>
            <p>Lorem Ipsum is simply </p>
        </div>
        <div class="formContainer">
            <div class="message" th:if="${param.error}">
                Invalid Username or Password
            </div>
            <div class="message" th:if="${param.logout}">
                Logout Successfuly
            </div>
            <h2>Login</h2>
            <form
                        th:action="@{/login}"
                        method="post"
            >
                    <div class="form-group">
                        <label for="username">Email:</label>
                        <input  type="email" id="username" name="username" placeholder="Enter your email" required>
                    </div>

                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input  type="password" id="password" name="password" placeholder="Enter your password" required>
                    </div>
                    <div class="form-group">
                        <span style="color: white">Don't have an account? <a th:href="@{/registration}">Register here</a></span>
                    </div>
                    <input type="submit" value="Login">
                </form>
        </div>
    </div>
</body>
</html>