<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .title h2 {
            font-family: "DM Serif Display", serif;
            font-size: 25px;
            font-weight: bold;
        }

        .navTab ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        .navTab a {
            text-align: center;
            text-decoration: none;
            display: block;
            padding: 25px;
            font-family: "DM Serif Display", serif;
            font-size: medium;
            color: rgba(47, 47, 47, 1);
            font-weight: bold;
        }

        .userNotify {
            display: flex;
            align-items: center;
        }

        .userNotify p {
            margin-right: 20px;
        }

        .navTab li {
            float: left;
            margin-right: 80px;
        }

        .userAvatarBtn img {
            width: 35px;
            height: 35px;
            border-radius: 17.5px;
        }

        .userAvatarBtn {
            margin-right: 25px;
        }

        .topnav {
            background-color: rgba(245, 239, 225, 1);
            overflow: hidden;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .topnav a:hover {
            background-color: rgba(191, 160, 84, 1);
            color: rgba(251, 248, 242, 1);
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
            border-radius: 15px;
        }

        .dropdown-content {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.18);
            display: none;
            position: absolute;
            min-width: 100px;
            z-index: 1;
        }

        .dropdown-content a {
            padding: 12px 16px;
            background-color: #FBF8F2;
            color: #2F2F2F;
            text-decoration: none;
            display: block;
            font-family: "Kantumruy", sans-serif;
            font-size: 12px;
            text-align: center;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .topnav input[type=text] {
            width: 280px;
            background-color: #FBF8F2;
            float: right;
            padding: 10px;
            border: none;
            border-radius: 15px;
            font-size: 15px;
        }

        /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
        @media screen and (max-width: 600px) {

            .topnav a,
            .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        .icon-button {
            margin-right: 30px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            height: 35px;
            color: #333333;
            background: #dddddd;
            border: none;
            outline: none;
            border-radius: 50%;
        }

        .icon-button:hover {
            cursor: pointer;
        }

        .icon-button:active {
            background: #cccccc;
        }

        .icon-button__badge {
            position: absolute;
            top: -2px;
            right: -2px;
            width: 13px;
            height: 13px;
            background: red;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        .container {
            margin-left: 180px;
            margin-right: 180px;
            padding: 50px;
            display: flex;
            flex: 1;
            flex-direction: column;
            min-height: 70vh;
        }

        main {
            flex: 1;
        }

        .footerContainer {
            flex: 1;
            padding: 60px;
            background-color: rgba(47, 47, 47, 1);
            color: #fff;
        }

        .ourInfo {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            border-bottom: 1px solid #BBBBBB;
        }

        .info {
            display: flex;
            flex-direction: row;
        }

        .opentime,
        .address {
            margin-right: 150px;
        }

        .opentime h4 {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
        }

        .opentime h5 {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
        }

        .address h4 {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
        }

        .address h5 {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
        }

        .contact h4 {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
        }

        .contact h5 {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
        }

        .emailContainer,
        .phoneContainer {
            display: flex;
            align-items: center;
        }

        .phoneContainer {
            margin-left: 3px;
        }

        .emailContainer {
            width: 232.557px;
            height: 15.273px;
        }

        .emailContainer i,
        .phoneContainer i {
            margin-right: 10px;
        }

        .allRightR {
            display: flex;
            justify-content: space-between;
        }

        .reservedContainer {
            display: flex;
            align-items: center;
        }

        .socialIcons {
            display: flex;
            align-items: center;
        }

        .socialIcons i {
            margin-right: 10px;
        }

        .userInfo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #858585;
            padding: 20px;
        }

        .userDetail {
            margin-left: 50px;
        }

        .userName {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 40px;
        }

        .userName h3 {
            font-family: "DM Serif Display", serif;
            font-size: 30px;
            text-align: center;
        }

        .userName button {
            margin-left: 60px;
            text-decoration: none;
            border: none;
            font-weight: 400;
            background-color: #BFA054;
            color: #2F2F2F;
            font-family: "Kantumruy", sans-serif;
            padding: 10px 40px;
            border-radius: 10px;
            cursor: pointer;
            color: #000;
            font-size: 16px;
            font-style: normal;
            line-height: 125%;
            letter-spacing: 0.64px;
            text-transform: capitalize;
        }

        .follow {
            display: flex;
            flex-direction: row;
            height: 40px;
        }

        .follow h3 {
            font-weight: 600;
            font-size: 15px;
        }

        .following {
            margin-left: 60px;
        }

        .following h3 {
            font-weight: 600;
            font-size: 15px;
        }

        .bio {
            display: flex;
            height: 40px;
            align-items: center;
        }


        .userAvatar img {
            width: 150px;
            height: 150px;
            border-radius: 76px;
        }

        .bookShelvesContent {
            border-bottom: 1px solid #858585;
            display: flex;
            flex-direction: row;
            flex: 1;
        }

        .bookTag {
            flex: 1;
            display: flex;
            flex-direction: column;
            border-right: 1px solid #858585;
            margin-right: 30px;
        }

        .bookTag button {
            border-radius: 15px;
            padding: 10px;
            text-decoration: none;
            border-width: 1px;
            font-family: "Kantumruy", sans-serif;
            font-size: 15px;
            font-weight: 400;
            color: #2F2F2F;
            background-color: #FBF8F2;
            cursor: pointer;
            width: 285px;
        }

        .books {
            flex: 3;
            display: flex;
            flex-direction: column;
        }

        .content {
            display: flex;
            flex: 1;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 25px;
        }


        .bookCoverImg img {
            width: 200px;
            height: 290px;
        }

        .bookCoverImg {
            flex: 1;
        }

        .bookInfo {
            flex: 3.5;
        }

        .bookName {
            height: 28.36px;
            margin-bottom: 11px;
        }

        .bookAuthor {
            height: 18.91px;
            margin-bottom: 15px;
        }

        .bookInfo h3,
        .bookInfo h4 {
            margin-top: 0;
            margin-bottom: 15px;
        }

        .bookInfo h3 {
            font-family: "DM Serif Display", serif;
            color: #2F2F2F;
            font-size: 25px;
            font-style: normal;
            font-weight: 400;
            line-height: 125%;
            letter-spacing: 1.28px;
            text-transform: capitalize;
        }

        .bookInfo h4 {
            font-family: "Kantumruy", sans-serif;
            color: #858585;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: -0.32px;
        }

        .seemore a {
            font-weight: 700;
            font-family: "Kantumruy", sans-serif;
            color: #BFA054;
            cursor: pointer;
            font-weight: 700;
        }

        .ratings {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 18.91px;
            margin-bottom: 20px;
        }

        .checked {
            color: orange;
        }

        .ratings h4 {
            margin-left: 5px;
            margin-top: 15px;
        }

        .myQuotes {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .quotes {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .quotes button {
            text-decoration: none;
            border: none;
            font-weight: 400;
            background-color: #BFA054;
            color: #2F2F2F;
            font-family: "Kantumruy", sans-serif;
            padding: 10px 40px;
            border-radius: 10px;
            cursor: pointer;
            color: #000;
            font-size: 16px;
            font-style: normal;
            line-height: 125%;
            letter-spacing: 0.64px;
            text-transform: capitalize;
        }

        .avatarVsIcon {
            flex: 1;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .avatarVsName {
            display: flex;
            flex: 1;
            flex-direction: row;
        }

        .avatarVsName h3 {
            color: var(--Primary-1, #2F2F2F);
            margin-left: 20px;
            font-family: "DM Serif Display", serif;
            font-size: 25px;
            font-style: normal;
            font-weight: 400;
            line-height: 125%;
            letter-spacing: 1px;
            text-transform: capitalize;
            width: 300px;
        }

        .avatarVsName img {
            width: 70px;
            height: 70px;
            border-radius: 35px;
        }

        .quotesMainContent {
            width: 800px;
            color: var(--Text-txt-primary, #000);
            font-family: "Kantumruy", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 125%;
            letter-spacing: 0.64px;
            text-transform: capitalize;
        }

        .quotesContent {
            display: grid;
            gap: 35px;
        }

        .quotes1 {
            width: 800px;
            padding: 20px;
            background-color: var(--Secondary-3, #FBF8F2);
            border-radius: 18px;
        }
    </style>
</head>

<body>
<nav class="topnav">
    <div class="title">
        <h2>Bookaholic</h2>
    </div>
    <div class="navTab">
        <ul>
            <li><a href="#home">My Books</a></li>
            <li><a href="#news">My Quotes</a></li>
            <li class="dropdown">
                <a href="/browse.html">Browse</a>
                <div class="dropdown-content">
                    <a href="#">Top rated</a>
                    <a href="#">Trending</a>
                    <a href="#">Genres</a>
                    <a href="#">Author</a>
                </div>
            </li>
        </ul>
    </div>
    <div class="searchBar">
        <input type="text" placeholder="Search">
    </div>
    <div class="userNotify">
        <button type="button" class="icon-button">
            <span class="material-icons">notifications</span>
            <span class="icon-button__badge"></span>
        </button>
        <span class="userAvatarBtn">
                <a href="/user.html">
                    <img src="https://png.pngtree.com/png-clipart/20190924/original/pngtree-user-vector-avatar-png-image_4830521.jpg"
                         alt="avatar">
                </a>
            </span>
        <span>
                <a th:href="@{/logout}">
                    <i class="fa fa-sign-out" style="font-size:20px;color:#2F2F2F;"></i>
                </a>
            </span>
    </div>

</nav>
<main>
    <div class="container">
        <div class="userInfo">
            <div class="userAvatar">
                <img src="https://png.pngtree.com/png-clipart/20190924/original/pngtree-user-vector-avatar-png-image_4830521.jpg"
                     alt="userAvatar" />
            </div>
            <div class="userDetail">
                <div class="userName">
                    <h3>Brook</h3>
                    <button>
                        Edit Profile
                    </button>
                </div>
                <div class="follow">
                    <div class="followers">
                        <h3>239 Followers</h3>
                    </div>
                    <div class="following">
                        <h3>122 Following</h3>
                    </div>
                </div>
                <div class="bio">
                    <p>Lorem, ipsum</p>
                </div>
            </div>
        </div>
        <div class="bookShelves">
            <h2>My Bookshelves</h2>
            <div class="bookShelvesContent">
                <div class="bookTag">
                    <button>
                        Read
                    </button>
                </div>
                <div class="books">
                    <div class="content">
                        <div class="bookCoverImg">
                            <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/art-book-cover-design-template-34323b0f0734dccded21e0e3bebf004c_screen.jpg?ts=1637015198"
                                 alt="bookCover">
                        </div>
                        <div class="bookInfo">
                            <div class="bookName">
                                <h3>The Book of Art</h3>
                            </div>
                            <div class="bookAuthor">
                                <h4>Author</h4>
                            </div>
                            <div class="ratings">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <h4>50 Ratings</h4>
                            </div>
                            <div class="briefContent">
                                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, tempora
                                    aliquam. Dolorem
                                    maiores magnam illo quasi odit tempora a magni nobis tempore asperiores,
                                    commodi
                                    nam iste dolor
                                    similique inventore vel?</h4>
                            </div>
                            <div class="seemore">
                                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque facilis
                                    enim possimus
                                    commodi laborum asperiores saepe a nemo incidunt <a>See more</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="bookCoverImg">
                            <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/art-book-cover-design-template-34323b0f0734dccded21e0e3bebf004c_screen.jpg?ts=1637015198"
                                 alt="bookCover">
                        </div>
                        <div class="bookInfo">
                            <div class="bookName">
                                <h3>The Book of Art</h3>
                            </div>
                            <div class="bookAuthor">
                                <h4>Author</h4>
                            </div>
                            <div class="ratings">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <h4>50 Ratings</h4>
                            </div>
                            <div class="briefContent">
                                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, tempora
                                    aliquam. Dolorem
                                    maiores magnam illo quasi odit tempora a magni nobis tempore asperiores,
                                    commodi
                                    nam iste dolor
                                    similique inventore vel?</h4>
                            </div>
                            <div class="seemore">
                                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque facilis
                                    enim possimus
                                    commodi laborum asperiores saepe a nemo incidunt <a>See more</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="bookCoverImg">
                            <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/art-book-cover-design-template-34323b0f0734dccded21e0e3bebf004c_screen.jpg?ts=1637015198"
                                 alt="bookCover">
                        </div>
                        <div class="bookInfo">
                            <div class="bookName">
                                <h3>The Book of Art</h3>
                            </div>
                            <div class="bookAuthor">
                                <h4>Author</h4>
                            </div>
                            <div class="ratings">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <h4>50 Ratings</h4>
                            </div>
                            <div class="briefContent">
                                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, tempora
                                    aliquam. Dolorem
                                    maiores magnam illo quasi odit tempora a magni nobis tempore asperiores,
                                    commodi
                                    nam iste dolor
                                    similique inventore vel?</h4>
                            </div>
                            <div class="seemore">
                                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque facilis
                                    enim possimus
                                    commodi laborum asperiores saepe a nemo incidunt <a>See more</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="bookCoverImg">
                            <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/art-book-cover-design-template-34323b0f0734dccded21e0e3bebf004c_screen.jpg?ts=1637015198"
                                 alt="bookCover">
                        </div>
                        <div class="bookInfo">
                            <div class="bookName">
                                <h3>The Book of Art</h3>
                            </div>
                            <div class="bookAuthor">
                                <h4>Author</h4>
                            </div>
                            <div class="ratings">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <h4>50 Ratings</h4>
                            </div>
                            <div class="briefContent">
                                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, tempora
                                    aliquam. Dolorem
                                    maiores magnam illo quasi odit tempora a magni nobis tempore asperiores,
                                    commodi
                                    nam iste dolor
                                    similique inventore vel?</h4>
                            </div>
                            <div class="seemore">
                                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque facilis
                                    enim possimus
                                    commodi laborum asperiores saepe a nemo incidunt <a>See more</a></h4>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="myQuotes">
            <div class="quotes">
                <h2>My Quotes</h2>
                <button>
                    Show More
                </button>
            </div>
            <div class="quotesContent">
                <div class="quotes1">
                    <div class="avatarVsIcon">
                        <div class="avatarVsName">
                            <img src="https://png.pngtree.com/png-clipart/20190924/original/pngtree-user-vector-avatar-png-image_4830521.jpg"
                                 alt="avatar">
                            <h3>Jess Santiago</h3>
                        </div>
                        <i class="fa fa-heart-o" style="font-size:25px;color:#000001"></i>
                    </div>
                    <div class="quotesMainContent">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam id, natus ad
                            voluptatem suscipit omnis voluptates tempora! Labore, quos repudiandae? Doloremque nemo
                            maxime ea architecto earum, in ipsa quis quia.
                        </p>
                    </div>
                </div>
                <div class="quotes1">
                    <div class="avatarVsIcon">
                        <div class="avatarVsName">
                            <img src="https://png.pngtree.com/png-clipart/20190924/original/pngtree-user-vector-avatar-png-image_4830521.jpg"
                                 alt="avatar">
                            <h3>Jess Santiago</h3>
                        </div>
                        <i class="fa fa-heart-o"
                           style="font-size:25px;color:#000001"></i>
                    </div>
                    <div class="quotesMainContent">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam id, natus ad
                            voluptatem suscipit omnis voluptates tempora! Labore, quos repudiandae? Doloremque nemo
                            maxime ea architecto earum, in ipsa quis quia.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="footerContainer">
        <div class="ourInfo">
            <div class="logo">
                <h3>Logo</h3>
            </div>
            <div class="info">
                <div class="opentime">
                    <h4>Opening hours</h4>
                    <h5>Weekdays: Timings
                    </h5>
                    <h5>Saturday, Sunday: Timings
                    </h5>
                </div>
                <div class="address">
                    <h4>Address</h4>
                    <h5>Level 1, 12 Sample St, Sydney NSW 2000</h5>
                </div>
                <div class="contact">
                    <h4>Contact</h4>
                    <div class="emailContainer">
                        <i class="material-icons">email</i>
                        <h5>info@example.com</h5>
                    </div>
                    <div class="phoneContainer">
                        <i class="fas fa-phone"></i>
                        <h5>(270) 555-0117</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="allRightR">
            <div class="reservedContainer">
                <h5>&#174</h5>
                <h5>2024, All right reserved.</h5>
            </div>
            <div class="socialIcons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>
    </div>
</footer>
</body>
<script>
    const heartIcons = document.querySelectorAll('.fa-heart-o');
    heartIcons.forEach(icon => {
        icon.addEventListener('click', function () {
            if (icon.classList.contains('fa-heart')) {
                icon.classList.remove('fa-heart');
                icon.classList.add('fa-heart-o');
            } else {
                icon.classList.remove('fa-heart-o');
                icon.classList.add('fa-heart');
            }
        });
    });

</script>

</html>